<!doctype html>
<html lang="pt">

<head>
  <meta charset="utf-8">
  <title>code programado </title>
  <link rel="stylesheet" href="estilo.css">
  <script src="action.js"></script>
</head>

<body>

  <div onclick="voltar()" class="setaesquerda">
    <img src="setaesquerda.png" width="10%" height="0%" alt="">
  </div>


  <br>
  <div align="left" style="position: relative; width:90%;">
    <h1>Cronômetro</h1>
  </div>


  <section class="tempo" align="center">

    <div align="center">
      <div class="time1">
        <label for="">00:30</label>
      </div>
    </div>

    <div align="center">
      <div class="time2">
        <label for="">01:00</label>
      </div>
    </div>

    <div align="center">

      <div class="time3">
        <label for="">01:30</label>
      </div>
    </div>

    <div align="center">
      <div class="time4">
        <label for="">02:00</label>
      </div>
    </div>

  </section>

</body>


</html>